<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Side APIs Homework</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/9a095f6261.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container text-center">

        <header class="row py-3">
            <div class="col-6">
              <h1><i class="fa-solid fa-sun"></i> WeathrCheckr</h1>
            </div>
            <div class="col-6 py-3">
                <button type="button" class="btn"><i class="fa-solid fa-info-circle"></i> About</button>
            </div>
        </header>

        <div class="row mb-4">
            <div class="col-10 bg-primary p-4">
                <input id="searchInput" class="form-control form-control-lg" type="text" placeholder="Check Weathr" aria-label=".form-control-lg example">
            </div>
            <div class="col-2 bg-primary p-4">
                <button id="searchButton" class="btn btn-lg bg-warning"><i class="fa-solid fa-search"></i> Search</button>
            </div>
        </div>

        <div id="info-block" class="border-bottom row mb-4">
            <div class="col-7 p-4">
                <h2>Palm Springs</h2>
                <p>California</p>
                <p>Palm Springs (Cahuilla: Séc-he)[5][6] is a desert resort city in Riverside County, California, United States, within the Colorado Desert's Coachella Valley. The city covers approximately 94 square miles (240 km2), making it the largest city in Riverside County by land area. With multiple plots in checkerboard pattern, more than 10% of the city is part of the Agua Caliente Band of Cahuilla Indians reservation land and is the administrative capital of the most populated reservation in California.</p>
                <button type="button" class="btn"><i class="fa-solid fa-bookmark"></i> Bookmark</button>
                <button type="button" class="btn"><i class="fa-solid fa-share"></i> Share</button>
                <button type="button" class="btn"><i class="fa-solid fa-plane"></i> Check Tickets</button>
            </div>
            <div class="col-5 bg-primary" id="image-block">
                <img class="image-fluid" src="https://cdn.vox-cdn.com/thumbor/m3aVnAs6HHr0cTBHZ0SOawjMJEk=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19598300/Stewart_JEPHOTO_0001_35a.jpeg">
            </div>
        </div>

        <div class="row">
            <div class="col-2 bg-light py-2 day">
                <h4><i class="fa-solid fa-sun"></i></h4>
                <h5>Thursday</h5>
                <p>Sunny</p>
                <p>Temp | Wind | Humidity</p>
        </div>
            <div class="col-2 bg-light py-2 day">
                <h4><i class="fa-solid fa-sun"></i></h4>
                <h5>Thursday</h5>
                <p>Sunny</p>
                <p>Temp | Wind | Humidity</p>
        </div>
            <div class="col-2 bg-light py-2 day">
                <h4><i class="fa-solid fa-sun"></i></h4>
                <h5>Thursday</h5>
                <p>Sunny</p>
                <p>Temp | Wind | Humidity</p>
        </div>
            <div class="col-2 bg-light py-2 day">
                    <h4><i class="fa-solid fa-sun"></i></h4>
                    <h5>Thursday</h5>
                    <p>Sunny</p>
                    <p>Temp | Wind | Humidity</p>
            </div>
            <div class="col-2 bg-light py-2 day">
                <h4><i class="fa-solid fa-sun"></i></h4>
                <h5>Thursday</h5>
                <p>Sunny</p>
                <p>Temp | Wind | Humidity</p>
        </div>
            <div class="col-2 bg-warning py-2 search-history">
                <h5 class="border-bottom border-black pb-2">Check Again</h5>
                <ul>
                    <li>Palm Springs, CA</li>
                    <li>Minneapolis, MN</li>
                    <li>Savannah, GA</li>
                    <li>San Antonio, TX</li>
                </ul>

            </div>
        </div>

    </div> <!--Close container-->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script>dayjs().format()</script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/9a095f6261.js" crossorigin="anonymous"></script>
</body>
</html>